apiVersion: apps.open-cluster-management.io/v1 #API name of the object.
kind: Channel
metadata:
  name: web-app-channel
  namespace: web-app
spec:
  pathname: 'https://github.com/myaccount/my-helm-releases'
  type: GitHub